<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/SampleUI/SampleUI-MainStyles.uss?fileID=7433441132597879392&amp;guid=15d6fdcc892062748ba1205dd684b7e6&amp;type=3#SampleUI-MainStyles" />
    <ui:VisualElement name="ui-container" class="ui-container">
        <ui:VisualElement name="spacer-top" class="ui-button-container" />
        <ui:VisualElement name="button-container-1" class="ui-button-container">
            <ui:VisualElement name="0" class="ui-button ui-background-frame-anim" style="height: 80px; width: 403px;">
                <ui:Label text="единое&#10;окно инноваций" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: lower-center; height: 50px; font-size: 16px; color: rgb(217, 201, 9); -unity-font-style: bold-and-italic; -unity-font: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="button-container-2" class="ui-button-container">
            <ui:VisualElement name="1" class="ui-button ui-background-frame-anim" style="width: 391px; height: 76px;">
                <ui:Label text="экспертиза&#10;стартап-проектов" display-tooltip-when-elided="true" style="height: 61px; -unity-text-align: middle-center; white-space: nowrap; -unity-font-style: bold; font-size: 16px; color: rgb(245, 207, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="button-container-3" class="ui-button-container">
            <ui:VisualElement name="2" class="ui-button ui-background-frame-anim" style="width: 391px; height: 76px;">
                <ui:Label text="открытые&#10;запросы" display-tooltip-when-elided="true" style="height: 61px; -unity-text-align: lower-center; white-space: nowrap; -unity-font-style: bold; font-size: 16px; color: rgb(245, 207, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="button-container-4" class="ui-button-container" style="height: 102px;">
            <ui:VisualElement name="3" class="ui-button ui-background-frame-anim" style="width: 397px; height: 82px;">
                <ui:Label text="региональные&#10;инновационные площадки" display-tooltip-when-elided="true" style="height: 61px; -unity-text-align: lower-center; white-space: nowrap; -unity-font-style: bold; font-size: 16px; color: rgb(245, 207, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
